/* Pre  ([:x]()) */
/* Post [:x]()   */
rewrite("remove_redundant_parentheses", filename, start, end, id_content_str) :-
    method_invocation(id, _, _, _),
        filename_of(id, filename),
        starts_at(id, start),
        ends_at(id, end),
    string_representation(id, id_str),
    content_string_representation(id, id_content_str),
    id_str != id_content_str.

/* Pre  ([:x]) */
/* Post [:x]   */
rewrite("remove_redundant_parentheses", filename, start, end, id_content_str) :-
    expression_name(id, _),
        filename_of(id, filename),
        starts_at(id, start),
        ends_at(id, end),
    string_representation(id, id_str),
    content_string_representation(id, id_content_str),
    id_str != id_content_str.

/* Pre  if (([:x])) [:y] */
/* Post if ([:x]) [:y]   */
rewrite("remove_redundant_parentheses", filename, start, end, id_content_str) :-
    if_statement(_, id, _, _),
        filename_of(id, filename),
        starts_at(id, start),
        ends_at(id, end),
    string_representation(id, id_str),
    content_string_representation(id, id_content_str),
    id_str != id_content_str.

/* Pre  [:x](([:y])) */
/* Post [:x]([:y])   */
rewrite("remove_redundant_parentheses", filename, start, end, id_content_str) :-
    method_invocation(_, _, _, arguments),
    list_contains(arguments, id),
        filename_of(id, filename),
        starts_at(id, start),
        ends_at(id, end),
    string_representation(id, id_str),
    content_string_representation(id, id_content_str),
    id_str != id_content_str.

